<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-i1-J4F">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="544"/>
                                <connections>
                                    <segue destination="TNx-fO-rwO" kind="embed" id="X0F-E5-Gqa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-s4-QmK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-dc-7Zy">
                                <rect key="frame" x="278" y="552" width="44" height="44"/>
                                <color key="backgroundColor" red="0.096711055360792733" green="0.42061573995888135" blue="0.9240909995061457" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KjK-0s-pXQ"/>
                                    <constraint firstAttribute="width" constant="44" id="jgy-XI-RgA"/>
                                </constraints>
                                <state key="normal" title="AM">
                                    <color key="titleColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTimeOfDayButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="waw-yG-gJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-g3-9Ik">
                                <rect key="frame" x="556" y="552" width="44" height="44"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.97647058823529409" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OoQ-wG-8HE"/>
                                    <constraint firstAttribute="height" constant="44" id="h1S-DW-biQ"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cJb-Tw-GYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-pe-5ag">
                                <rect key="frame" x="0.0" y="552" width="44" height="44"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.96862745098039216" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ivx-Jv-6o9"/>
                                    <constraint firstAttribute="width" constant="44" id="JMo-Uc-WO9"/>
                                </constraints>
                                <state key="normal" image="cross">
                                    <color key="titleColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x5r-4x-kO1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-jd-fw0">
                                <rect key="frame" x="300" y="0.0" width="300" height="544"/>
                                <connections>
                                    <segue destination="n7a-OV-kSG" kind="embed" id="Gqp-Xo-kAj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rjA-dc-7Zy" secondAttribute="bottom" constant="4" id="46Y-rw-QoN"/>
                            <constraint firstItem="0jJ-pe-5ag" firstAttribute="top" secondItem="Q9w-i1-J4F" secondAttribute="bottom" constant="8" id="8xp-QY-PKM"/>
                            <constraint firstItem="Vmh-g3-9Ik" firstAttribute="top" secondItem="dBw-jd-fw0" secondAttribute="bottom" constant="8" id="An1-UD-rl4"/>
                            <constraint firstItem="dBw-jd-fw0" firstAttribute="leading" secondItem="Q9w-i1-J4F" secondAttribute="trailing" id="GC1-LX-vJn"/>
                            <constraint firstAttribute="centerX" secondItem="rjA-dc-7Zy" secondAttribute="centerX" id="GfN-zV-MfS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dBw-jd-fw0" secondAttribute="bottom" id="Krj-pf-R4t"/>
                            <constraint firstItem="0jJ-pe-5ag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U26-de-KgN"/>
                            <constraint firstItem="Q9w-i1-J4F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XwX-sI-OVG"/>
                            <constraint firstItem="Q9w-i1-J4F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aGa-rH-ZLi"/>
                            <constraint firstItem="0jJ-pe-5ag" firstAttribute="top" secondItem="Q9w-i1-J4F" secondAttribute="bottom" constant="8" id="aUY-Eo-0tp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q9w-i1-J4F" secondAttribute="bottom" id="b2b-HD-eZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBw-jd-fw0" secondAttribute="trailing" constant="-16" id="bfR-WM-32l"/>
                            <constraint firstItem="dBw-jd-fw0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hrd-yg-jyC"/>
                            <constraint firstAttribute="trailing" secondItem="Vmh-g3-9Ik" secondAttribute="trailing" id="jCD-xN-ePt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0jJ-pe-5ag" secondAttribute="bottom" constant="4" id="mAN-5e-6mN"/>
                            <constraint firstItem="dBw-jd-fw0" firstAttribute="leading" secondItem="Q9w-i1-J4F" secondAttribute="trailing" id="q1L-do-AcP"/>
                            <constraint firstItem="Q9w-i1-J4F" firstAttribute="width" secondItem="dBw-jd-fw0" secondAttribute="width" id="rOl-Ha-sLw"/>
                            <constraint firstItem="Vmh-g3-9Ik" firstAttribute="top" secondItem="dBw-jd-fw0" secondAttribute="bottom" constant="8" id="xK3-b2-RHe"/>
                            <constraint firstItem="rjA-dc-7Zy" firstAttribute="top" secondItem="dBw-jd-fw0" secondAttribute="bottom" constant="8" id="xYn-QQ-0nQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vmh-g3-9Ik" secondAttribute="bottom" constant="4" id="zOn-Rs-ulw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q1L-do-AcP"/>
                                <exclude reference="aUY-Eo-0tp"/>
                                <exclude reference="Krj-pf-R4t"/>
                                <exclude reference="b2b-HD-eZ8"/>
                                <exclude reference="xYn-QQ-0nQ"/>
                                <exclude reference="xK3-b2-RHe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="Vmh-g3-9Ik" id="Riu-N3-IVb"/>
                        <outlet property="closeButton" destination="0jJ-pe-5ag" id="UEl-4h-k1P"/>
                        <outlet property="timeOfDaySwitch" destination="rjA-dc-7Zy" id="evq-Ok-c5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="459"/>
        </scene>
        <!--Hour View Controller-->
        <scene sceneID="Mdq-XP-B0w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TNx-fO-rwO" customClass="HourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kP-bL-JpI"/>
                        <viewControllerLayoutGuide type="bottom" id="1g0-EK-2NW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ez7-Ur-Oku">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-2J-a5c" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-ab-e3o" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="45" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-H7-Qfq" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="91" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-tT-mQ8" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="136" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Mj-Gkf" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="181" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-K4-SCb" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="227" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-F2-5cW" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="272" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-iX-l65" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="317" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-SM-IHQ" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="363" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-8Y-JCW" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="408" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Mm-13H" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="453" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-KB-sVP" customClass="HourLabel">
                                <rect key="frame" x="0.0" y="499" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-iA-G8D">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.69411764705882351" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.070588235294117646" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1g0-EK-2NW" firstAttribute="top" secondItem="oYZ-KB-sVP" secondAttribute="bottom" id="0bg-VH-Rta"/>
                            <constraint firstAttribute="trailing" secondItem="oYZ-KB-sVP" secondAttribute="trailing" id="1Gn-3R-Tcd"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="6i8-ab-e3o" secondAttribute="height" id="3eq-fW-nZx"/>
                            <constraint firstAttribute="trailing" secondItem="GwE-2J-a5c" secondAttribute="trailing" id="6RZ-wg-xHM"/>
                            <constraint firstAttribute="trailing" secondItem="gAj-iX-l65" secondAttribute="trailing" id="7Qh-ho-xre"/>
                            <constraint firstItem="F6e-iA-G8D" firstAttribute="top" secondItem="8kP-bL-JpI" secondAttribute="bottom" id="8dl-6I-x1x"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="oCT-Mm-13H" secondAttribute="height" id="9Na-Um-jce"/>
                            <constraint firstItem="oCT-Mm-13H" firstAttribute="top" secondItem="0y5-8Y-JCW" secondAttribute="bottom" id="9dp-3s-FT8"/>
                            <constraint firstItem="NJD-F2-5cW" firstAttribute="top" secondItem="cBq-K4-SCb" secondAttribute="bottom" id="Ah9-Bf-TdB"/>
                            <constraint firstAttribute="trailing" secondItem="6i8-ab-e3o" secondAttribute="trailing" id="BTh-jj-RKP"/>
                            <constraint firstItem="6i8-ab-e3o" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="Cs2-Mh-INv"/>
                            <constraint firstItem="oCT-Mm-13H" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="DNc-Sc-NCz"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="ZTb-SM-IHQ" secondAttribute="height" id="DhM-Ft-OWn"/>
                            <constraint firstItem="0y5-8Y-JCW" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="Eda-pw-Y8T"/>
                            <constraint firstAttribute="trailing" secondItem="F6e-iA-G8D" secondAttribute="trailing" id="FOt-VZ-Cpf"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="B9G-tT-mQ8" secondAttribute="height" id="GF4-dj-Pow"/>
                            <constraint firstItem="e4I-Mj-Gkf" firstAttribute="top" secondItem="B9G-tT-mQ8" secondAttribute="bottom" id="Jmf-wX-9H1"/>
                            <constraint firstAttribute="trailing" secondItem="oCT-Mm-13H" secondAttribute="trailing" id="Kpp-jz-AO2"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="GwE-2J-a5c" secondAttribute="height" id="LCX-ES-IzI"/>
                            <constraint firstItem="GwE-2J-a5c" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="Lad-ft-NAK"/>
                            <constraint firstAttribute="trailing" secondItem="cBq-K4-SCb" secondAttribute="trailing" id="NT8-q7-tsw"/>
                            <constraint firstAttribute="trailing" secondItem="B9G-tT-mQ8" secondAttribute="trailing" id="U8S-lj-sWI"/>
                            <constraint firstAttribute="trailing" secondItem="0y5-8Y-JCW" secondAttribute="trailing" id="UsC-L3-YNa"/>
                            <constraint firstAttribute="trailing" secondItem="e4I-Mj-Gkf" secondAttribute="trailing" id="X3a-vV-chz"/>
                            <constraint firstItem="F6e-iA-G8D" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="XKT-f6-aWX"/>
                            <constraint firstItem="0y5-8Y-JCW" firstAttribute="top" secondItem="ZTb-SM-IHQ" secondAttribute="bottom" id="YGE-8r-FLt"/>
                            <constraint firstItem="F6e-iA-G8D" firstAttribute="height" secondItem="GwE-2J-a5c" secondAttribute="height" id="YIy-zQ-ZEf"/>
                            <constraint firstItem="NJD-F2-5cW" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="a9B-EP-Zmq"/>
                            <constraint firstItem="e4I-Mj-Gkf" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="aGN-b6-QCt"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="oYZ-KB-sVP" secondAttribute="height" id="aKy-Yq-mor"/>
                            <constraint firstItem="ZTb-SM-IHQ" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="bCI-pe-8gb"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="bDc-fT-g8X"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="0y5-8Y-JCW" secondAttribute="height" id="car-aD-Krs"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="PQo-H7-Qfq" secondAttribute="height" id="dx5-9u-RVm"/>
                            <constraint firstItem="PQo-H7-Qfq" firstAttribute="top" secondItem="6i8-ab-e3o" secondAttribute="bottom" id="eFu-yX-MXL"/>
                            <constraint firstItem="PQo-H7-Qfq" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="eYG-qf-nbu"/>
                            <constraint firstItem="gAj-iX-l65" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="esA-SB-nBB"/>
                            <constraint firstItem="B9G-tT-mQ8" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="gN1-Qd-ybA"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="top" secondItem="e4I-Mj-Gkf" secondAttribute="bottom" id="kM7-4T-N1M"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="e4I-Mj-Gkf" secondAttribute="height" id="khP-QE-aZj"/>
                            <constraint firstItem="6i8-ab-e3o" firstAttribute="top" secondItem="GwE-2J-a5c" secondAttribute="bottom" id="nsP-5j-elf"/>
                            <constraint firstItem="B9G-tT-mQ8" firstAttribute="top" secondItem="PQo-H7-Qfq" secondAttribute="bottom" id="oIB-3W-AX3"/>
                            <constraint firstAttribute="trailing" secondItem="ZTb-SM-IHQ" secondAttribute="trailing" id="odt-Jj-oMi"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="gAj-iX-l65" secondAttribute="height" id="qdG-au-nvI"/>
                            <constraint firstItem="oYZ-KB-sVP" firstAttribute="leading" secondItem="Ez7-Ur-Oku" secondAttribute="leading" id="uMA-sA-gyg"/>
                            <constraint firstItem="gAj-iX-l65" firstAttribute="top" secondItem="NJD-F2-5cW" secondAttribute="bottom" id="uYh-PA-OrO"/>
                            <constraint firstItem="GwE-2J-a5c" firstAttribute="top" secondItem="8kP-bL-JpI" secondAttribute="bottom" id="vk7-SM-FY3"/>
                            <constraint firstItem="oYZ-KB-sVP" firstAttribute="top" secondItem="oCT-Mm-13H" secondAttribute="bottom" id="yKN-9D-jTn"/>
                            <constraint firstAttribute="trailing" secondItem="NJD-F2-5cW" secondAttribute="trailing" id="yZB-0i-ATF"/>
                            <constraint firstItem="ZTb-SM-IHQ" firstAttribute="top" secondItem="gAj-iX-l65" secondAttribute="bottom" id="yhe-HE-jP5"/>
                            <constraint firstItem="cBq-K4-SCb" firstAttribute="height" secondItem="NJD-F2-5cW" secondAttribute="height" id="zpm-fc-kn8"/>
                            <constraint firstAttribute="trailing" secondItem="PQo-H7-Qfq" secondAttribute="trailing" id="zyb-7u-lXn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nJS-bR-5V6" appends="YES" id="MgM-nO-cbe"/>
                            <outletCollection property="gestureRecognizers" destination="saN-4Z-Kap" appends="YES" id="1a6-tp-eY6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="draggableLabel" destination="F6e-iA-G8D" id="xux-Zf-jv5"/>
                        <outlet property="topLayoutConstraint" destination="8dl-6I-x1x" id="Aoj-A3-fqR"/>
                        <outletCollection property="hourLabels" destination="e4I-Mj-Gkf" id="gP6-R1-bZg"/>
                        <outletCollection property="hourLabels" destination="gAj-iX-l65" id="2Ua-L5-wBv"/>
                        <outletCollection property="hourLabels" destination="oCT-Mm-13H" id="d0h-TB-Vgw"/>
                        <outletCollection property="hourLabels" destination="0y5-8Y-JCW" id="E3F-Av-V7G"/>
                        <outletCollection property="hourLabels" destination="ZTb-SM-IHQ" id="Dyl-4f-fu3"/>
                        <outletCollection property="hourLabels" destination="GwE-2J-a5c" id="jVA-tc-IBK"/>
                        <outletCollection property="hourLabels" destination="PQo-H7-Qfq" id="JB7-MK-Gb5"/>
                        <outletCollection property="hourLabels" destination="oYZ-KB-sVP" id="GHt-Rh-NNi"/>
                        <outletCollection property="hourLabels" destination="NJD-F2-5cW" id="Tvn-qB-S8w"/>
                        <outletCollection property="hourLabels" destination="B9G-tT-mQ8" id="dNS-yp-qgV"/>
                        <outletCollection property="hourLabels" destination="6i8-ab-e3o" id="pxG-Vb-Yuy"/>
                        <outletCollection property="hourLabels" destination="cBq-K4-SCb" id="Z1u-CA-aJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-Eh-S4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nJS-bR-5V6">
                    <connections>
                        <action selector="pan:" destination="TNx-fO-rwO" id="h2a-q0-pWB"/>
                        <outlet property="delegate" destination="TNx-fO-rwO" id="Jcx-o6-jqn"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="saN-4Z-Kap">
                    <connections>
                        <action selector="tap:" destination="TNx-fO-rwO" id="cvG-bW-AXe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="308" y="1143"/>
        </scene>
        <!--Minutes View Controller-->
        <scene sceneID="6ef-BR-s4X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n7a-OV-kSG" customClass="MinutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO4-jA-hs2"/>
                        <viewControllerLayoutGuide type="bottom" id="yiz-cg-rWe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HIi-UC-Uke">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-YK-9nV" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-eA-Vjs" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="45" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-oy-Tc9" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="91" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-1E-7He" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="136" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-tW-O7q" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="181" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-EM-k1N" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="227" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-o9-snN" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="272" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-Iu-QoX" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="317" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-sZ-1cg" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="363" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-WA-frX" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="408" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-4d-YQb" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="453" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-wb-CF9" customClass="MinuteLabel">
                                <rect key="frame" x="0.0" y="499" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81403043379999995" green="0.81403043379999995" blue="0.81403043379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-01-3Z6">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.69411764705882351" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.050980392156862744" green="0.070588235294117646" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RI9-sZ-1cg" secondAttribute="trailing" id="04N-TV-fbR"/>
                            <constraint firstItem="hCQ-o9-snN" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="04z-iQ-ABb"/>
                            <constraint firstItem="G9Y-WA-frX" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="0KK-A5-M4P"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="hCQ-o9-snN" secondAttribute="height" id="3jx-Gq-maj"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="g7V-tW-O7q" secondAttribute="height" id="3q1-DE-E5F"/>
                            <constraint firstItem="hzQ-YK-9nV" firstAttribute="top" secondItem="dO4-jA-hs2" secondAttribute="bottom" id="4rM-5C-CQM"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="G9Y-WA-frX" secondAttribute="height" id="4ui-bY-qaa"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="1uI-eA-Vjs" secondAttribute="height" id="6xL-K1-x0f"/>
                            <constraint firstAttribute="trailing" secondItem="1uI-eA-Vjs" secondAttribute="trailing" id="7h6-oq-Gvb"/>
                            <constraint firstItem="Sw9-01-3Z6" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="ADS-bI-Bbq"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="Eay-EM-k1N" secondAttribute="height" id="BRu-qO-LHy"/>
                            <constraint firstAttribute="trailing" secondItem="Eay-EM-k1N" secondAttribute="trailing" id="Bhd-L4-AxF"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="top" secondItem="VLL-oy-Tc9" secondAttribute="bottom" id="BzW-rf-O41"/>
                            <constraint firstItem="Ym9-4d-YQb" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="DKv-CE-Xfg"/>
                            <constraint firstAttribute="trailing" secondItem="G9Y-WA-frX" secondAttribute="trailing" id="Dpc-Yn-Z7G"/>
                            <constraint firstItem="kpc-wb-CF9" firstAttribute="top" secondItem="Ym9-4d-YQb" secondAttribute="bottom" id="DzW-Z4-crh"/>
                            <constraint firstAttribute="trailing" secondItem="Sw9-01-3Z6" secondAttribute="trailing" id="E6t-kJ-mg1"/>
                            <constraint firstItem="1uI-eA-Vjs" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="FK4-IE-pWp"/>
                            <constraint firstItem="Eay-EM-k1N" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="FZj-xE-IdH"/>
                            <constraint firstItem="hzQ-YK-9nV" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="Gb1-Rs-vNx"/>
                            <constraint firstItem="RI9-sZ-1cg" firstAttribute="top" secondItem="9gJ-Iu-QoX" secondAttribute="bottom" id="HXD-3b-f1r"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="RI9-sZ-1cg" secondAttribute="height" id="IW4-dD-9cp"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="hzQ-YK-9nV" secondAttribute="height" id="MlJ-n1-lca"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="9gJ-Iu-QoX" secondAttribute="height" id="Mul-BE-zFI"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="Ym9-4d-YQb" secondAttribute="height" id="Ou0-Jg-2Qz"/>
                            <constraint firstItem="9gJ-Iu-QoX" firstAttribute="top" secondItem="hCQ-o9-snN" secondAttribute="bottom" id="S6t-jc-EzL"/>
                            <constraint firstAttribute="trailing" secondItem="Ym9-4d-YQb" secondAttribute="trailing" id="TG8-h4-IPj"/>
                            <constraint firstAttribute="trailing" secondItem="hzQ-YK-9nV" secondAttribute="trailing" id="WgO-Mg-j16"/>
                            <constraint firstItem="yiz-cg-rWe" firstAttribute="top" secondItem="kpc-wb-CF9" secondAttribute="bottom" id="Wsq-Jb-BBu"/>
                            <constraint firstAttribute="trailing" secondItem="hCQ-o9-snN" secondAttribute="trailing" id="Xlb-6u-lcy"/>
                            <constraint firstItem="Sw9-01-3Z6" firstAttribute="top" secondItem="dO4-jA-hs2" secondAttribute="bottom" id="Xs8-an-eKu"/>
                            <constraint firstItem="Eay-EM-k1N" firstAttribute="top" secondItem="g7V-tW-O7q" secondAttribute="bottom" id="YVC-kb-TMt"/>
                            <constraint firstAttribute="trailing" secondItem="VLL-oy-Tc9" secondAttribute="trailing" id="aWz-Ti-yPw"/>
                            <constraint firstAttribute="trailing" secondItem="g7V-tW-O7q" secondAttribute="trailing" id="alu-gk-Rwb"/>
                            <constraint firstItem="hCQ-o9-snN" firstAttribute="top" secondItem="Eay-EM-k1N" secondAttribute="bottom" id="aoK-Nj-WIK"/>
                            <constraint firstItem="g7V-tW-O7q" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="fEa-VL-FTM"/>
                            <constraint firstAttribute="trailing" secondItem="9gJ-Iu-QoX" secondAttribute="trailing" id="fNV-D0-pCs"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="kpc-wb-CF9" secondAttribute="height" id="h8i-5A-Mbm"/>
                            <constraint firstItem="9gJ-Iu-QoX" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="hj4-aA-SuL"/>
                            <constraint firstAttribute="centerY" secondItem="Sw9-01-3Z6" secondAttribute="centerY" id="ieN-p8-RqR"/>
                            <constraint firstItem="Ym9-4d-YQb" firstAttribute="top" secondItem="G9Y-WA-frX" secondAttribute="bottom" id="ioG-SP-cDc"/>
                            <constraint firstItem="VLL-oy-Tc9" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="jSW-ac-OlB"/>
                            <constraint firstItem="g7V-tW-O7q" firstAttribute="top" secondItem="232-1E-7He" secondAttribute="bottom" id="jcQ-vC-pq6"/>
                            <constraint firstAttribute="trailing" secondItem="kpc-wb-CF9" secondAttribute="trailing" id="lJB-Ts-kRf"/>
                            <constraint firstItem="VLL-oy-Tc9" firstAttribute="top" secondItem="1uI-eA-Vjs" secondAttribute="bottom" id="lVX-Yu-p5d"/>
                            <constraint firstItem="1uI-eA-Vjs" firstAttribute="top" secondItem="hzQ-YK-9nV" secondAttribute="bottom" id="lzS-Ew-ulb"/>
                            <constraint firstAttribute="trailing" secondItem="232-1E-7He" secondAttribute="trailing" id="mYB-ys-Mi0"/>
                            <constraint firstItem="G9Y-WA-frX" firstAttribute="top" secondItem="RI9-sZ-1cg" secondAttribute="bottom" id="olV-Oo-sa3"/>
                            <constraint firstItem="kpc-wb-CF9" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="oz1-Q4-EnO"/>
                            <constraint firstItem="RI9-sZ-1cg" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="p2L-Ju-FHx"/>
                            <constraint firstItem="Sw9-01-3Z6" firstAttribute="height" secondItem="hzQ-YK-9nV" secondAttribute="height" id="pWF-ak-lth"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="height" secondItem="VLL-oy-Tc9" secondAttribute="height" id="ukn-nd-yZQ"/>
                            <constraint firstItem="232-1E-7He" firstAttribute="leading" secondItem="HIi-UC-Uke" secondAttribute="leading" id="wWi-YJ-geT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ieN-p8-RqR"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xaB-qo-POS" appends="YES" id="CaB-7W-T23"/>
                            <outletCollection property="gestureRecognizers" destination="m9i-pU-SRR" appends="YES" id="mJc-8O-Jxg"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="draggableLabel" destination="Sw9-01-3Z6" id="Pcj-iE-tHd"/>
                        <outlet property="topConstraint" destination="Xs8-an-eKu" id="eGn-Zd-iCC"/>
                        <outletCollection property="minuteLabels" destination="hzQ-YK-9nV" id="koK-iD-s3u"/>
                        <outletCollection property="minuteLabels" destination="1uI-eA-Vjs" id="ofa-yw-OLr"/>
                        <outletCollection property="minuteLabels" destination="VLL-oy-Tc9" id="ldO-n0-HFd"/>
                        <outletCollection property="minuteLabels" destination="232-1E-7He" id="bZu-8K-Y6j"/>
                        <outletCollection property="minuteLabels" destination="g7V-tW-O7q" id="RUU-qI-zEl"/>
                        <outletCollection property="minuteLabels" destination="Eay-EM-k1N" id="OsN-tI-ABq"/>
                        <outletCollection property="minuteLabels" destination="hCQ-o9-snN" id="Iec-bQ-mUN"/>
                        <outletCollection property="minuteLabels" destination="9gJ-Iu-QoX" id="yK8-Hg-Vaf"/>
                        <outletCollection property="minuteLabels" destination="RI9-sZ-1cg" id="riB-17-rKR"/>
                        <outletCollection property="minuteLabels" destination="G9Y-WA-frX" id="sz7-TQ-vqb"/>
                        <outletCollection property="minuteLabels" destination="Ym9-4d-YQb" id="Csp-R1-awN"/>
                        <outletCollection property="minuteLabels" destination="kpc-wb-CF9" id="qna-cq-xUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHF-Me-9CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xaB-qo-POS">
                    <connections>
                        <action selector="pan:" destination="n7a-OV-kSG" id="tZE-fe-2LQ"/>
                        <outlet property="delegate" destination="n7a-OV-kSG" id="6NA-vm-3Ja"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="m9i-pU-SRR">
                    <connections>
                        <action selector="tap:" destination="n7a-OV-kSG" id="lrb-3h-ie5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="32" height="23"/>
        <image name="cross" width="32" height="32"/>
    </resources>
</document>
